<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿雨课堂头像冒泡效果</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			overflow: hidden;
			background-color: #131419;
		}

		section {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		section button {
			width: 120px;
			height: 60px;
			font-size: 18px;
			font-weight: bold;
			background-color: #131419;
			color: #8c8c8c;
			border-radius: 0.75rem;
			border: none;
			outline: none;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), -3px -3px 7px rgba(255, 255, 255, 0.05);
			z-index: 11;
		}

		section button:hover {
			color: #FFFFFF;
			box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5), inset -3px -3px 7px rgba(255, 255, 255, 0.05);
		}

		section div {
			position: absolute;
			top: 30%;
			transform: translate(-50%, -50%);
			z-index: 1;
			background-size: 100% 100%;
			border: 3px solid #FFFFFF;
			border-radius: 50%;
			pointer-events: none;
			box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
			animation: fly 5s linear;
		}

		@keyframes fly {
			0% {
				transform: translateY(0%);
				opacity: 1;
			}

			99% {
				opacity: 1;
			}

			100% {
				transform: translateY(-1200%);
				opacity: 0;
			}
		}
	</style>
	<body>
		<section>
			<button onclick="bubbling()">Start</button>
		</section>

		<script>
			function bubbling() {
				setInterval(() => {
					const section = document.querySelector('section');
					const iElement = document.createElement('div');

					const imgNo = Math.floor(Math.random() * 9) + 1;
					const size = Math.random() * 100;

					iElement.style.width = 40 + size + 'px';
					iElement.style.height = 40 + size + 'px';
					iElement.style.left = randomBetween(600, 700) + 'px';
					iElement.style.backgroundImage = 'url(img/Ultraman0' + imgNo + '.jpeg)';
					section.appendChild(iElement);

					setTimeout(() => {
						iElement.remove();
					}, 4000);
				}, 1500);
			}

			// 生成范围随机数min ≤ r ≤ max
			function randomBetween(Min, Max) {
				var Range = Max - Min;
				var Rand = Math.random();
				var num = Min + Math.round(Rand * Range);
				return num;
			}
		</script>
	</body>
</html>
