<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>按钮 3D 分层悬停效果</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
		}

		html,
		body {
			display: grid;
			height: 100%;
			place-items: center;
			background-color: #2A2829;
		}

		.icons {
			display: inline-flex;
		}

		.icons a {
			margin: 0 55px;
			color: #FFFFFF;
			display: block;
			position: relative;
		}

		.icons a .layer {
			width: 155px;
			height: 155px;
			transition: transform 0.5s;
		}

		.icons a:hover .layer {
			transform: rotate(-35deg) skew(20deg);
		}

		.icons a .layer span {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border: 1px solid #FFFFFF;
			border-radius: 5px;
			transition: all 0.5s; 
		}

		.icons a .layer span.fab {
			font-size: 80px;
			line-height: 155px;
			text-align: center;
		}

		.icons a .text {
			font-size: 24px;
			position: absolute;
			left: 50%;
			bottom: -35px;
			opacity: 0;
			transform: translateX(-50%);
			transition: bottom 0.5s ease, opacity 0.5s ease; 
		}
		
		.icons a:hover .text {
			bottom: -65px;
			opacity: 1;
		}

		.icons a:hover .layer span:nth-child(1) {
			opacity: 0.2;
			transform: translate(5px, -5px);
		}

		.icons a:hover .layer span:nth-child(2) {
			opacity: 0.4;
			transform: translate(15px, -15px);
		}

		.icons a:hover .layer span:nth-child(3) {
			opacity: 0.6;
			transform: translate(25px, -25px);
		}

		.icons a:hover .layer span:nth-child(4) {
			opacity: 0.8;
			transform: translate(35px, -35px);
		}
		
		.icons a:hover .layer span:nth-child(5) {
			opacity: 1;
			transform: translate(45px, -45px);
		}
		
		.icons a:nth-child(1) .layer span,
		.icons a:nth-child(1) .text{
			color: #1CD66C;
			border-color: #1CD66C;
		}
		.icons a:nth-child(1):hover .layer span {
			box-shadow: -5px 5px 8px #1CD66C;
		}
		.icons a:nth-child(2) .layer span,
		.icons a:nth-child(2) .text{
			color: #E6162D;
			border-color: #E6162D;
		}
		.icons a:nth-child(2):hover .layer span {
			box-shadow: -5px 5px 8px #E6162D;
		}
		.icons a:nth-child(3) .layer span,
		.icons a:nth-child(3) .text{
			color: #D0D0D0;
			border-color: #D0D0D0;
		}
		.icons a:nth-child(3):hover .layer span {
			box-shadow: -5px 5px 8px #D0D0D0;
		}
		.icons a:nth-child(4) .layer span,
		.icons a:nth-child(4) .text{
			color: #0993E2;
			border-color: #0993E2;
		}
		.icons a:nth-child(4):hover .layer span {
			box-shadow: -5px 5px 8px #0993E2;
		}
	</style>
	<body>
		<div class="icons">
			<a href="#">
				<div class="layer">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fab fa-weixin fa-5"></span>
				</div>
				<div class="text">Wechat</div>
			</a>
			<a href="#">
				<div class="layer">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fab fa-weibo"></span>
				</div>
				<div class="text">Weibo</div>
			</a>
			<a href="#">
				<div class="layer">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fab fa-apple"></span>
				</div>
				<div class="text">Apple</div>
			</a>
			<a href="#">
				<div class="layer">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fab fa-qq"></span>
				</div>
				<div class="text">QQ</div>
			</a>
		</div>
	</body>
</html>
