<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>橡皮筋动画效果</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.box {
			width: 240px;
			height: 200px;
			background-color: antiquewhite;
			margin: 0 auto;
		}

		.box:hover {
			animation: rubberBand 1s;
		}

		@keyframes rubberBand {
			0% {
				transform: scale3d(1, 1, 1);
			}
			35% {
				transform: scale3d(1.25, 0.75, 1);
			}
			45% {
				transform: scale3d(0.75, 1, 1);
			}
			60% {
				transform: scale3d(1.2, 0.8, 1);
			}
			75% {
				transform: scale3d(1.05, 0.95, 1);
			}
			100% {
				transform: scale3d(1, 1, 1);
			}
		}
	</style>
	<body>
		<div class="box"></div>
	</body>
</html>
